# Add true color & italics support with alacritty terminal
set -g default-terminal "alacritty"

#change prefix from C-b to C-a
unbind C-b 
set -g prefix C-a  

#-------------------------------------------------------#
#PANE NAVIGATION/MANAGEMENT
#-------------------------------------------------------#
# splitting panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
 
#-------------------------------------------------------#

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Enable mouse support
set -g mouse on

